# --- Stage 1: Build Stage ---
# Use a Node.js image to build the project
FROM node:20-alpine AS build-stage

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to leverage Docker cache
COPY package.json package-lock.json ./

# Install dependencies using 'npm ci' for reproducible builds
RUN npm ci

# Copy the rest of the application source code
COPY . .

# Accept build argument for API URL
ARG VITE_API_URL=https://genolab-api-mysql.onrender.com
ENV VITE_API_URL=${VITE_API_URL}

# Build the application with production environment variables
RUN npm run build


# --- Stage 2: Production Stage ---
# Use a lightweight Nginx image to serve the static files
FROM nginx:stable-alpine AS production-stage

# Copy the custom Nginx configuration file
COPY nginx.conf /etc/nginx/nginx.conf

# Copy the built static files from the 'build-stage'
COPY --from=build-stage /app/dist /usr/share/nginx/html

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1