# Genolab Production Environment Configuration for Render

# ==========================================
# DEBUG AND SECURITY SETTINGS
# ==========================================
DEBUG=False
TESTING=False

# ==========================================
# DATABASE SETTINGS
# ==========================================
# This will be provided automatically by Render's PostgreSQL service
# Format: postgresql://username:password@internal-hostname:5432/database-name
# See render.yaml for automatic connection string configuration
SQLALCHEMY_DATABASE_URL={{secrets.DATABASE_URL}}

# ==========================================
# SECURITY SETTINGS
# ==========================================
# Generate a new SECRET_KEY with: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY={{secrets.SECRET_KEY}}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ==========================================
# CELERY / REDIS SETTINGS
# ==========================================
# This will be provided automatically by Render's Redis service
REDIS_URL={{secrets.REDIS_URL}}

# ==========================================
# MINIO/S3 COMPATIBLE STORAGE SETTINGS
# ==========================================
# These will need to be configured separately using external S3-compatible service like AWS S3
MINIO_ENDPOINT={{secrets.MINIO_ENDPOINT}} 
MINIO_ACCESS_KEY={{secrets.MINIO_ACCESS_KEY}}
MINIO_SECRET_KEY={{secrets.MINIO_SECRET_KEY}}
MINIO_BUCKET_NAME={{secrets.MINIO_BUCKET_NAME}}

# ==========================================
# FILE UPLOAD LIMITS
# ==========================================
MAX_UPLOAD_SIZE_MB=10
ALLOWED_EXTENSIONS=fasta,fastq,gb,gff,fa,fq

# ==========================================
# RATE LIMITING (requests per minute)
# ==========================================
RATE_LIMIT_PER_MINUTE=60