# Archivo de configuración de entorno para despliegue en Render con MySQL
# NOTA: Las variables entre {{}} serán reemplazadas automáticamente por Render
# o deben ser configuradas manualmente en el panel de Render

# Configuración de Base de Datos
# Render proporcionará automáticamente la URL de conexión a MySQL
SQLALCHEMY_DATABASE_URL={{SQLALCHEMY_DATABASE_URL}}

# Configuración de Redis para Celery
# Render proporcionará automáticamente la URL de conexión a Redis
REDIS_URL={{REDIS_URL}}

# Configuración de MinIO (almacenamiento de archivos)
# Debes proporcionar estos valores manualmente en el panel de Render
MINIO_ENDPOINT={{MINIO_ENDPOINT}}
MINIO_ACCESS_KEY={{MINIO_ACCESS_KEY}}
MINIO_SECRET_KEY={{MINIO_SECRET_KEY}}
MINIO_BUCKET_NAME=genolab-bucket

# Configuración de Seguridad
# Genera una clave secreta segura de al menos 32 caracteres
SECRET_KEY={{SECRET_KEY}}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configuración de Aplicación
DEBUG=False
TESTING=False
MAX_UPLOAD_SIZE_MB=10
ALLOWED_EXTENSIONS=fasta,fastq,gb,gff,fa,fq

# Puerto (Render lo configura automáticamente)
PORT=10000