# Environment configuration for Render deployment with PostgreSQL and PostgREST

# Database Configuration
SQLALCHEMY_DATABASE_URL={{SQLALCHEMY_DATABASE_URL}}

# Redis Configuration for Celery
REDIS_URL={{REDIS_URL}}

# PostgREST Configuration
POSTGREST_URL={{POSTGREST_URL}}

# MinIO Configuration
MINIO_ENDPOINT={{MINIO_ENDPOINT}}
MINIO_ACCESS_KEY={{MINIO_ACCESS_KEY}}
MINIO_SECRET_KEY={{MINIO_SECRET_KEY}}
MINIO_BUCKET_NAME={{MINIO_BUCKET_NAME}}

# Security Configuration
SECRET_KEY={{SECRET_KEY}}
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
DEBUG=False
TESTING=False
MAX_UPLOAD_SIZE_MB=10
ALLOWED_EXTENSIONS=fasta,fastq,gb,gff,fa,fq

# Port (Render sets this automatically)
PORT=10000